;### VERSION ###
8210

;### NODES ###
6
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
frame root
-1
0.0000000000	0.0000000000	-1.0000000000	-0.0000000755
36.5592346191	0.0000000000	0.0000000000

;NODE 1
frame one
0
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
-166.3670806885	-0.0000001162	0.0000000000

;NODE 2
frame three
0
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
-928.1228637695	-0.0000000000	0.0000000000

;NODE 3
frame two
0
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
-551.9846191406	0.0000000000	0.0000000000

;NODE 4
frame four
0
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
-1316.0389404297	-0.0000000000	0.0000000000

;NODE 5
frame five
0
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
-1703.7363281250	-0.0000000000	0.0000000000

;### MATERIALS ###
3
;	<name>
;	<material name>

;MATERIAL 0
hard_metal_thick_hum
(1) base engine

;MATERIAL 1
hard_metal_thick_hum
(2) base middle

;MATERIAL 2
hard_metal_thick_hum
(3) base end

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
5
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;CAPSULE 0
car_one-physics
1
0
-0.7071067691	0.0000000576	-0.7071067691	0.0000001644
-255.9942169189	-0.0000475885	51.1528129578
260.0000000000
100.0000000000

;CAPSULE 1
car_three-physics
2
1
-0.7071067691	0.0000000576	-0.7071067691	0.0000001644
-238.4884643555	-0.0000383287	51.1528129578
260.0000000000
100.0000000000

;CAPSULE 2
car_two-physics
3
1
-0.7071067691	0.0000003948	-0.7071067691	-0.0000001728
-221.4678955078	0.0001768521	51.1528129578
260.0000000000
100.0000000000

;CAPSULE 3
car_four-physics
4
2
-0.7071067691	0.0000000576	-0.7071067691	0.0000001644
-247.8259277344	-0.0000383287	51.1528129578
260.0000000000
100.0000000000

;CAPSULE 4
car_five-physics
5
2
-0.7071067691	0.0000000576	-0.7071067691	0.0000001644
-251.4541015625	-0.0000383287	51.1528129578
260.0000000000
100.0000000000

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

