;### VERSION ###
8210

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
frame root
-1
0.0000000000	0.0000000000	-0.0000000874	-1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
null_air%!
(6) 

;### MARKERS ###
2
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
cow_catcher
0
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
-15.1594238281	0.0000421924	59.9506568909

-1.0000000000
;MARKER 1
cow_catcher_high
0
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
35.4311790466	-0.0000013186	119.8007583618

-1.0000000000
;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>

;VERTEX 0
-35.1340560913	5.0000047684	-2.5000009537
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
1.0000000000	0.0000000000

;VERTEX 1
-35.1340522766	-4.9999914169	-2.5000009537
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
1.0000000000	1.0000000000

;VERTEX 2
-45.1340560913	0.0000039602	-2.5000009537
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
0.0000000000	1.0000000000

;VERTEX 3
-35.1340560913	5.0000047684	-2.5000009537
-0.4082483053	0.8164966702	0.4082480669
1
0
1.0000000000
0

;VERTEX 4
-45.1340560913	0.0000039602	-2.5000009537
-0.4082483053	0.8164967299	0.4082480967
1
0
1.0000000000
1
1.0000000000	0.0000000000

;VERTEX 5
-40.1340522766	0.0000063046	2.5000009537
-0.4082483053	0.8164967299	0.4082480967
1
0
1.0000000000
1
1.0000000000	1.0000000000

;VERTEX 6
-45.1340560913	0.0000039602	-2.5000009537
-0.4082478285	-0.8164967895	0.4082483649
1
0
1.0000000000
0

;VERTEX 7
-35.1340522766	-4.9999914169	-2.5000009537
-0.4082478285	-0.8164967895	0.4082483649
1
0
1.0000000000
1
1.0000000000	0.0000000000

;VERTEX 8
-40.1340522766	0.0000063046	2.5000009537
-0.4082478583	-0.8164967895	0.4082483649
1
0
1.0000000000
1
1.0000000000	1.0000000000

;VERTEX 9
-35.1340522766	-4.9999914169	-2.5000009537
0.7071069479	0.0000000618	0.7071067095
1
0
1.0000000000
0

;VERTEX 10
-35.1340560913	5.0000047684	-2.5000009537
0.7071069479	0.0000000618	0.7071067095
1
0
1.0000000000
1
1.0000000000	0.0000000000

;VERTEX 11
-40.1340522766	0.0000063046	2.5000009537
0.7071069479	0.0000000618	0.7071067095
1
0
1.0000000000
1
1.0000000000	1.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
0
6	7	8

;TRIANGLE 3
0
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

