;### VERSION ###
8213
;	<8197-8213>

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
Bone
-1
0.7071068287	0.0000000000	0.0000000000	0.7071068287
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<(Material Slot Index) LOD Permutation Region>

;MATERIAL 0
%glass_rail
(0) Default Default

;### MARKERS ###
5
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
topleft
0
-0.0000002991	0.7071070671	-0.7071065903	0.0000003135
-76.2501983643	0.0000000000	-20.6250000000
1.0000000000

;MARKER 1
topright
0
-0.0000002991	0.7071070671	-0.7071065903	0.0000003135
76.2500000000	0.0000000000	55.6250000000
1.0000000000

;MARKER 2
bottomright
0
-0.0000002991	0.7071070671	-0.7071065903	0.0000003135
76.2500000000	0.0000000000	20.6250000000
1.0000000000

;MARKER 3
bottomleft
0
-0.0000002991	0.7071070671	-0.7071065903	0.0000003135
-76.2501983643	0.0000000000	-55.6250000000
1.0000000000

;MARKER 4
center
0
-0.0000002991	0.7071070671	-0.7071065903	0.0000003135
0.0000000000	0.0000000000	0.0000000000
1.0000000000

;### INSTANCE XREF PATHS ###
0
;	<path to asset file>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
6
;	<position>
;	<normal>
;	<node influences count>
;		<index>
;		<weight>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;	<vertex color <r,g,b>>

;VERTEX 0
-76.2500152588	0.0000610352	-20.6250228882
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	-1.8494455814
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-76.2500457764	0.0000610352	-55.6249618530
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	-1.8494462967
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
76.2500457764	-0.0000610352	20.6250228882
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	0.5853633881
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
76.2500457764	-0.0000610352	20.6250228882
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	0.5853633881
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
76.2499847412	-0.0000610352	55.6249771118
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	0.5853634477
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
-76.2500152588	0.0000610352	-20.6250228882
0.0000000000	-1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	-1.8494455814
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
2
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### CAR WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>
